libft
    Each project of the 97 Common Core contains an encoded hint. For
    each circle, only one project provides the correct hint needed for
    the next circle. This challenge is individual, there is only a
    prize for one student winner providing all decoded messages. Any
    advantaged people can play, like current or former staff, but the
    prize will remain symbolic. The hint for this first project is:
    Large cows generosity comes with charts and four blonde hats to defy
    upper gravity hero

printf
    ++++++++++[>+>+++>+++++++>++++++++++<<<<-]>>>.>---.++++++++++++.++.+++
    +++.--.<<++.>>------.------------.+++++++++++++.<<.>>++++++.------------
    .-------. +++++++++++++++++++.<<.>>----------------.+++++.+++++++++.---
    ----------.--.+ ++++++++++++++++.--------.+++++++++++++.<<.>>----------
    -------------.+++.+++ ++++.---.----.+++++++++++++++++.---------------
    --.-.<<.>>+++++.+++++.<<.>-------...

    Famous man that directly believed in ???

get_next_line
    /=∂/\/\[](_)§ /\/\@|V †|-|@¯|¯ /-/!570®1<|-\£1_`/ ¢@/\/\ε vv!7}{ ???

born2beroot
    0010 01 11 111 001 000 11 01 10 1 0000 01 1 1010 111 11 0 000
    011 00 1 0000 1 0000 0 01 0100 1 0 010 10 01 1 0 0001 0 010 000
    00 111 10 111 0010 001100 001100 001100


